AfficheParser/MainWindow.xaml

<Window x:Class="AfficheParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AfficheParser"
        mc:Ignorable="d"
        Title="Афиша - langal.ru" Height="431.868" Width="800">
    <Grid>
        <Grid>
            <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" x:Name="filmsList" SelectionChanged="ChangeFilm" ToolTip="Каталог фильмов"/>
            <Button HorizontalAlignment="Left" Margin="760,10,0,0" VerticalAlignment="Top" Width="22" Height="22" BorderThickness="0" Click="RefreshClick" ToolTip="Запуск парсера/Обновить">
                <Button.Background>
                    <ImageBrush ImageSource="images/refresh.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Margin="738,10,0,0" VerticalAlignment="Top" Width="22" Height="22" BorderThickness="0" Click="DeleteClick" ToolTip="Удаление">
                <Button.Background>
                    <ImageBrush ImageSource="/images/delete.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Margin="694,11,0,0" VerticalAlignment="Top" Width="22" Height="22" BorderThickness="0" Click="SearchClick" ToolTip="Поиск">
                <Button.Background>
                    <ImageBrush ImageSource="/images/search.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Margin="716,10,0,0" VerticalAlignment="Top" Width="22" Height="22" BorderThickness="0" Click="EditClick" ToolTip="Изменение">
                <Button.Background>
                    <ImageBrush ImageSource="/images/edit.png"/>
                </Button.Background>
            </Button>
            <TextBox HorizontalAlignment="Left" Height="21" Margin="209,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" x:Name="filmSearch"/>
        </Grid>
        <Grid x:Name="filmContent">
            <Image HorizontalAlignment="Left" Height="269" Margin="10,37,0,0" VerticalAlignment="Top" Width="190" Stretch="Fill" x:Name="filmImage"/>
            <Label Content="Название" HorizontalAlignment="Left" Margin="205,37,0,0" VerticalAlignment="Top" Width="577" x:Name="filmTitle" FontWeight="Bold" FontSize="16"/>
            <Label Content="Начало проката:" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top"/>
            <Label Content="Конец проката:" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Left" Margin="116,311,0,0" VerticalAlignment="Top" Width="84" x:Name="filmStartDate"/>
            <Label HorizontalAlignment="Left" Margin="116,337,0,0" VerticalAlignment="Top" Width="84" x:Name="filmEndDate"/>
            <Label Content="Режиссёр: " HorizontalAlignment="Left" Margin="205,311,0,0" VerticalAlignment="Top"/>
            <Label Content="Актёры:" HorizontalAlignment="Left" Margin="205,337,0,0" VerticalAlignment="Top"/>
            <Label Content="" HorizontalAlignment="Left" Margin="274,311,0,0" VerticalAlignment="Top" x:Name="filmDirector" Width="508"/>
            <Label Content="Длительность:" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Left" Margin="116,363,0,0" VerticalAlignment="Top" Width="84" x:Name="filmDuration"/>
            <TextBlock HorizontalAlignment="Left" Margin="274,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="508" x:Name="filmActors"/>
            <TextBox Text="Описание" HorizontalAlignment="Left" Height="238" Margin="209,68,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="573" x:Name="filmDescription"/>
        </Grid>
    </Grid>
</Window>
